log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
    ipv6 address 2001:11:11:11::10/64
!
router bgp 1000
 bgp router-id 1.1.1.1
 no bgp network import-check
 neighbor 2001:11:11:11::20 remote-as 2000
 !
 address-family ipv6 unicast
  network 2001:11:11:11::/64
  neighbor 2001:11:11:11::20 activate
  no neighbor 2001:11:11:11::20 send-community
  neighbor 2001:11:11:11::20 route-map ALLOW-ALL in
  neighbor 2001:11:11:11::20 route-map ALLOW-ALL out
 exit-address-family
!
route-map ALLOW-ALL permit 100
 description Match any
!